{
    "rust-analyzer.linkedProjects": [
        "./core/Cargo.toml",
        "./core/Cargo.toml",
        "./core/Cargo.toml"
    ],
    "cSpell.words": [
        "prettytable",
        "valu"
    ]
}